<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[SLD] Grafi v PPT - p o p - PRIPOVEDKE O PODATKIH</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="SlanaD" /><meta name="description" content="“No more than six words on a slide. EVER”
Seth Godin
Graf iz R v Power PointZa prenos grafa iz R v PP je kar nekaj metod:
Najenostavneje je kopirati iz RSTUDIO preko odložišča.
- Lahko shraniš z ggsave() in potem uvoziš kot sliko v PP (lahko tudi kot povezavo).
- Lahko uporabiš metode iz knjižnice oficcer.
Zadnja metoda se mi zdi najbolj uporabna, ko moraš prenesti večje število grafov, katerih število je na začetku nepoznano, kot na primer iz kakšne for zanke." /><meta name="keywords" content="vizualizacija, podatki, R, Excel, Python, Power BI" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="/post/sld-grafi-v-ppt/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[SLD] Grafi v PPT" />
<meta property="og:description" content="“No more than six words on a slide. EVER”
Seth Godin
Graf iz R v Power PointZa prenos grafa iz R v PP je kar nekaj metod:
Najenostavneje je kopirati iz RSTUDIO preko odložišča.
- Lahko shraniš z ggsave() in potem uvoziš kot sliko v PP (lahko tudi kot povezavo).
- Lahko uporabiš metode iz knjižnice oficcer.
Zadnja metoda se mi zdi najbolj uporabna, ko moraš prenesti večje število grafov, katerih število je na začetku nepoznano, kot na primer iz kakšne for zanke." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/sld-grafi-v-ppt/" />
<meta property="article:published_time" content="2019-09-14T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-09-14T21:12:03&#43;02:00"/>

<meta itemprop="name" content="[SLD] Grafi v PPT">
<meta itemprop="description" content="“No more than six words on a slide. EVER”
Seth Godin
Graf iz R v Power PointZa prenos grafa iz R v PP je kar nekaj metod:
Najenostavneje je kopirati iz RSTUDIO preko odložišča.
- Lahko shraniš z ggsave() in potem uvoziš kot sliko v PP (lahko tudi kot povezavo).
- Lahko uporabiš metode iz knjižnice oficcer.
Zadnja metoda se mi zdi najbolj uporabna, ko moraš prenesti večje število grafov, katerih število je na začetku nepoznano, kot na primer iz kakšne for zanke.">


<meta itemprop="datePublished" content="2019-09-14T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-09-14T21:12:03&#43;02:00" />
<meta itemprop="wordCount" content="305">



<meta itemprop="keywords" content="graf,power point,predstavitev,R,python,vizualizacija," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[SLD] Grafi v PPT"/>
<meta name="twitter:description" content="“No more than six words on a slide. EVER”
Seth Godin
Graf iz R v Power PointZa prenos grafa iz R v PP je kar nekaj metod:
Najenostavneje je kopirati iz RSTUDIO preko odložišča.
- Lahko shraniš z ggsave() in potem uvoziš kot sliko v PP (lahko tudi kot povezavo).
- Lahko uporabiš metode iz knjižnice oficcer.
Zadnja metoda se mi zdi najbolj uporabna, ko moraš prenesti večje število grafov, katerih število je na začetku nepoznano, kot na primer iz kakšne for zanke."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">p o p</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">p o p</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[SLD] Grafi v PPT</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-09-14 </span>
        <div class="post-category">
            <a href="/categories/r/"> R </a>
            <a href="/categories/python/"> Python </a>
            <a href="/categories/vizualizacija/"> Vizualizacija </a>
            <a href="/categories/py/"> PY </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      


<center>
<p><em>“No more than six words on a slide. EVER”</em></p>
<p><em>Seth Godin</em></p>
<p><img src="/images/2019-09-14_PowerPointLogo.png" style="width:40.0%" /></p>
</center>
<div id="graf-iz-r-v-power-point" class="section level1">
<h1>Graf iz R v Power Point</h1>
<p>Za prenos grafa iz R v PP je kar nekaj metod:</p>
<p>Najenostavneje je kopirati iz RSTUDIO preko odložišča.<br />
- Lahko shraniš z <em>ggsave()</em> in potem uvoziš kot sliko v PP (lahko tudi kot povezavo).<br />
- Lahko uporabiš metode iz knjižnice <a href="https://davidgohel.github.io/officer/articles/powerpoint.html">oficcer</a>.</p>
<p>Zadnja metoda se mi zdi najbolj uporabna, ko moraš prenesti večje število grafov, katerih število je na začetku nepoznano, kot na primer iz kakšne <em>for</em> zanke.</p>
<pre class="r"><code>library(ggplot2)
library(magrittr)

library(officer)


# Uporabiš lahko prazno podlogo ali pa že obstoječo
moja_podloga &lt;- officer:: read_pptx() 
#moja_podloga &lt;- officer::read_pptx(&quot;./lib/podloga.pptx&quot;)

# s tem stavkom pogledaš, kaj je v podlogi, ker boš potreboval v stavku add_slide()
#layout_summary(moja_podloga)

for(i in seq(1:3)){
  set.seed(i)
  df &lt;- data.frame(x=seq(1,100), y=rnorm(n=100)) #100 naključnih števil
  p1 &lt;- ggplot(data=df, aes(x=x,y=y, group=1)) + theme_minimal() +
          geom_line() +  ggtitle(paste(&quot;GRAF&quot;,i))
  
  moja_podloga &lt;- moja_podloga %&gt;% 
      add_slide(layout = &quot;Blank&quot;, master = &quot;Office Theme&quot;)

  moja_podloga &lt;- moja_podloga %&gt;% 
      ph_with(value = p1, location = ph_location_fullsize())
  
  print(p1) #prikaže vse grafe, drugače v for stavku tega ne prikaže
}</code></pre>
<p><img src="/post/2019-09-14-sld-grafi-v-ppt_files/figure-html/unnamed-chunk-1-1.png" width="672" /><img src="/post/2019-09-14-sld-grafi-v-ppt_files/figure-html/unnamed-chunk-1-2.png" width="672" /><img src="/post/2019-09-14-sld-grafi-v-ppt_files/figure-html/unnamed-chunk-1-3.png" width="672" /></p>
<pre class="r"><code>#Shrani (tukaj sem zakomentiral)
#print(moja_podloga, target = &quot;Grafi.pptx&quot;) #shranim v datoteko vse grafe.</code></pre>
</div>
<div id="graf-iz-python-v-power-point" class="section level1">
<h1>Graf iz Python v Power Point</h1>
<p>Podobno kot s paketom <a href="https://cran.r-project.org/web/packages/officer/officer.pdf">officer</a> v R je v Python paket <a href="https://python-pptx.readthedocs.io/en/latest/#user-guide">python-pptx</a>.
Mogoče ne tako elegantno, pa vseeno.</p>
<p>Vzorci se nahajajo <a href="https://pbpython.com/creating-powerpoint.html">TUKAJ</a>.</p>
<p>Še ena zanimivost, kako ni potrebno shraniti je <a href="https://stackoverflow.com/questions/43875424/save-matplotlib-graph-in-a-ppt-file-using-python-pptx-without-saving-figure">TUKAJ</a></p>
<p>Nekaj podobnega, kot je bilo v R je sedaj tukaj:</p>
<pre class="sourceCode Python"><code>

    import numpy as np
    import pandas as pd
    
    from io import BytesIO
    from pptx import Presentation
    
    prs = Presentation()
    
    for i in range(1,4):
        np.random.seed(i)
        df = pd.DataFrame({"x": range(1,101)})
        df['y'] = np.random.randn(100)
    
        p1 = df.plot(x='x', y='y', kind = 'line').get_figure()
        image_stream = BytesIO() # To z BytesIO je, da ne rabim shraniti slike na disk.
        p1.savefig(image_stream, format='PNG')
        
        slide = prs.slides.add_slide(prs.slide_layouts[6]) #Layout 6 je pri meni prazen layout.
        pic = slide.shapes.add_picture(image_stream, left=1, top=1)
    
    
    prs.save('Test.ppt')

</code></pre>
</div>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">SlanaD</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2019-09-14</span>
  </p>
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/graf/">graf</a>
          <a href="/tags/power-point/">power point</a>
          <a href="/tags/predstavitev/">predstavitev</a>
          <a href="/tags/r/">R</a>
          <a href="/tags/python/">python</a>
          <a href="/tags/vizualizacija/">vizualizacija</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/sld-pdf-ocr/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[SLD] PDF OCR</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/sld-intervali/">
            <span class="next-text nav-default">[SLD] Intervali</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:slana.danilo@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/danilo-slana-820703ab/" class="iconfont icon-linkedin" title="linkedin"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">SlanaD</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-134681704-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
