<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[SLD] Many to Many in PowerPivot - p o p - PRIPOVEDKE O PODATKIH</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="SlanaD" /><meta name="description" content="“Software is like sex: it’s better when it’s free.”
Linus Torval
“In this world, you get what you pay for.”
Kurt Vonnegut, Cat’s Cradle
Power Pivot je eno izmed treh “power” orodij v Excelu. Uporabno, reklamirano, vendar:
ne podpira večih indeksov
ne podpira M2M relacij
… verjetno še kaj, samo ni tema tega zapisa
Analiza osebnih dohodkov v podjetju Grafen von CilliMesečno računovodstvo pripravi OD v obliki:" /><meta name="keywords" content="vizualizacija, podatki, R, Excel, Python, Power BI" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="/post/sld-many-to-many-in-powerpivot/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[SLD] Many to Many in PowerPivot" />
<meta property="og:description" content="“Software is like sex: it’s better when it’s free.”
Linus Torval
“In this world, you get what you pay for.”
Kurt Vonnegut, Cat’s Cradle
Power Pivot je eno izmed treh “power” orodij v Excelu. Uporabno, reklamirano, vendar:
ne podpira večih indeksov
ne podpira M2M relacij
… verjetno še kaj, samo ni tema tega zapisa
Analiza osebnih dohodkov v podjetju Grafen von CilliMesečno računovodstvo pripravi OD v obliki:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/sld-many-to-many-in-powerpivot/" />
<meta property="article:published_time" content="2019-05-12T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-05-12T14:29:12&#43;02:00"/>

<meta itemprop="name" content="[SLD] Many to Many in PowerPivot">
<meta itemprop="description" content="“Software is like sex: it’s better when it’s free.”
Linus Torval
“In this world, you get what you pay for.”
Kurt Vonnegut, Cat’s Cradle
Power Pivot je eno izmed treh “power” orodij v Excelu. Uporabno, reklamirano, vendar:
ne podpira večih indeksov
ne podpira M2M relacij
… verjetno še kaj, samo ni tema tega zapisa
Analiza osebnih dohodkov v podjetju Grafen von CilliMesečno računovodstvo pripravi OD v obliki:">


<meta itemprop="datePublished" content="2019-05-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-05-12T14:29:12&#43;02:00" />
<meta itemprop="wordCount" content="554">



<meta itemprop="keywords" content="time-series,power pivot,power query,excel,many to many relation,access,SQL," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[SLD] Many to Many in PowerPivot"/>
<meta name="twitter:description" content="“Software is like sex: it’s better when it’s free.”
Linus Torval
“In this world, you get what you pay for.”
Kurt Vonnegut, Cat’s Cradle
Power Pivot je eno izmed treh “power” orodij v Excelu. Uporabno, reklamirano, vendar:
ne podpira večih indeksov
ne podpira M2M relacij
… verjetno še kaj, samo ni tema tega zapisa
Analiza osebnih dohodkov v podjetju Grafen von CilliMesečno računovodstvo pripravi OD v obliki:"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">p o p</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">p o p</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[SLD] Many to Many in PowerPivot</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-05-12 </span>
        <div class="post-category">
            <a href="/categories/excel/"> Excel </a>
            <a href="/categories/power-pivot/"> Power Pivot </a>
            <a href="/categories/power-query/"> Power Query </a>
            <a href="/categories/time-series/"> Time-series </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      


<center>
<p><em>“Software is like sex: it’s better when it’s free.”</em></p>
<p><em><a href="https://en.wikipedia.org/wiki/Linus_Torvalds">Linus Torval</a></em></p>
<p><em>“In this world, you get what you pay for.”</em></p>
<p><em><a href="https://en.wikipedia.org/wiki/Cat%27s_Cradle">Kurt Vonnegut, Cat’s Cradle</a></em></p>
<p><img src="/images/2019-05-12_AssholePingi.png" style="width:50.0%" /></p>
</center>
<p><a href="https://support.office.com/en-us/article/power-pivot-overview-and-learning-f9001958-7901-4caa-ad80-028a6d2432ed?ui=en-US&amp;rs=en-US&amp;ad=US">Power Pivot</a> je eno izmed treh “power” orodij v Excelu. Uporabno, reklamirano, vendar:</p>
<ul>
<li><p>ne podpira večih indeksov</p></li>
<li><p>ne podpira M2M relacij</p></li>
<li><p><em>… verjetno še kaj, samo ni tema tega zapisa</em></p></li>
</ul>
<div id="analiza-osebnih-dohodkov-v-podjetju-grafen-von-cilli" class="section level1">
<h1>Analiza osebnih dohodkov v podjetju <em>Grafen von Cilli</em></h1>
<p>Mesečno računovodstvo pripravi OD v obliki:</p>
<pre>
| Personal_ID | NETO         | BRUTO        | DODATKI    |
|-------------|--------------|--------------|------------|
| 10000       |  1.316,00 €  |  2.632,00 €  |  87,00 €   |
| ...         |  ....        |  ...         |  ...       |

</pre>
<p>V skoraj enaki obliki imajo vsak mesec pripravljene osebne podatke zaposlenih.</p>
<pre>
| Personal_ID | Ime in priimek   | Spol | Posta  | Delovno mesto | .... |
|-------------|------------------|------|--------|---------------|----- |
| 10000       | Frederik Celjski | M    | SI3000 | grof          | ...  |
| 10001       | ...              | ...  | ...    | ...           | ...  |


</pre>
<p>Ko združiš (pojavi se novo polje <em>Datum</em>) tabele za več mesecev, dobiš obliko :</p>
<pre>
| Datum  | Personal_ID | NETO         | BRUTO        | DODATKI    |
|--------|-------------|--------------|--------------|------------|
|2019-01 | 10000       |  1.316,00 €  |  2.632,00 €  |  87,00 €   |
|...     | ...         |  ....        |  ...         |  ...       |
|2019-02 | 10000       |  1.349,00 €  |  2.679,00 €  |  12,00 €   |
|...     | ...         |  ....        |  ...         |  ...       |

</pre>
<p>Enako narediš s tabelo z osebnimi podatki.</p>
<p>V reklami sem prebral, da zaradi Power Pivot več ne bom potreboval VLOOKUP in da se podatke povezuje preko relacij. Bil sem prepričan, da bo delovalo enako kot v SQL in bo dal stavek v nadaljevanju rešitev združevanja tabel:</p>
<pre>
SELECT *
FROM tblOsebni, tblPlace
WHERE (tblOsebni.DatumF = tblPlace.DatumF ) 
      AND
      (tblOsebni.Personal_ID = tblPlace.Personal_ID)

</pre>
<p>ali da bom dobil vsote po posameznih kriterij podobno kot z:</p>
<pre>
SELECT tblOsebni.Spol, SUM(tblPlace.NETO) as PlaceNeto
FROM tblOsebni RIGHT JOIN tblPlace 
               ON  tblOsebni.DatumF = tblPlace.DatumF 
                 AND
                   tblOsebni.Personal_ID = tblPlace.Personal_ID
GROUP BY tblOsebni.Spol;

</pre>
<p>Kar bi bil hiter ogovor na to, koliko zaslužijo celjski glede na spol.</p>
<p>Pa ni tako enostavno. <a href="https://en.wikipedia.org/wiki/Many-to-many_(data_model)">M2M</a> preprosto ni stvar, ki bi bila v Power Query ali v Power Pivot nekaj naravnega. Različni avtorji ponujajo različne rešitve kot npr. s <a href="https://powerpivotpro.com/2012/11/a-mystifying-and-awesome-solution-for-many-2-many/">prehodnimi tabelami</a> ali pa s pomočjo <a href="https://social.technet.microsoft.com/wiki/contents/articles/22202.a-practical-example-of-how-to-handle-simple-many-to-many-relationships-in-power-pivotssas-tabular-models.aspx">DAX funkcij</a>.</p>
<p>Glede na strukturo podatkov se mi zdi najenostavneje z uvedbo dodatnega indeksa, ki spremeni M2M v <a href="One-to-many%20(data%20model)">O2M</a> ali celo <a href="https://en.wikipedia.org/wiki/One-to-one_(data_model)">O2O</a>.</p>
Komplicirane besede in kratice za enostaven postopek:<br />

<pre>
Združi Mesec & Personal_ID v novi indeks, kot:
   "2019-03" in 10001 v "2019-03_10001"

</pre>
V Power Query dodam nov stolpec po meri in uporabim formulo:
<pre>
  ID = [DatumF] &"_" &Text.From([Personal_ID])
  
  Query potem izgleda takole:
  let
    Vir = Excel.CurrentWorkbook(){[Name="tblOsebni"]}[Content],
    #"Spremenjena vrsta" = Table.TransformColumnTypes(Vir,{{"DatumF", type text}, {"Personal_ID", Int64.Type}, {"Ime in priimek", type text}, {"Spol", type text}, {"Posta", type text}, {"Delovno mesto", type text}}),
 <B>   #"Dodano po meri" = Table.AddColumn(#"Spremenjena vrsta", "ID", each [DatumF] &"_" &Text.From([Personal_ID])) </B>
in
    #"Dodano po meri"
    
</pre>
<p>Tako dobim nov indeks <em>ID</em>, enaki indeks ustvarim tudi v tabeli za plače in sedaj lahko delam po običajnem postopku v Power Pivot ali pa že v Power Query ustvarim novo poizvedbo s povezavo preko <em>ID</em>. Pa naj bo samo povezava v PP:</p>
<p><img src="/images/2019-05-12_PowerPivot_2.png" style="width:50.0%" /></p>
<div id="primer-rezultatov-iz-vrtilne-tabele" class="section level2">
<h2>Primer rezultatov iz vrtilne tabele</h2>
<pre>
    Vrednosti       
Spol    Vsota BRUTO Procent od skupni BRUTO Štetje BRUTO
F        25.998,00 €     53,99%                  10
M        22.158,00 €     46,01%                   9
vsota    48.156,00 €    100,00%                  19

</pre>
<p>Delovni zvezek z vzorčnimi podatki in podatkovnim modelom se nahaja <a href="/data/2019-05-12_M2M.xlsx">TUKAJ</a>.</p>
</div>
</div>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">SlanaD</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2019-05-12</span>
  </p>
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/time-series/">time-series</a>
          <a href="/tags/power-pivot/">power pivot</a>
          <a href="/tags/power-query/">power query</a>
          <a href="/tags/excel/">excel</a>
          <a href="/tags/many-to-many-relation/">many to many relation</a>
          <a href="/tags/access/">access</a>
          <a href="/tags/sql/">SQL</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/sld-long-wide/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[SLD] Long - Wide</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/sld-infografika-10-korakov-za-bolj-i-graf/">
            <span class="next-text nav-default">[SLD] Infografika: 10 korakov za boljši graf</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:slana.danilo@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/danilo-slana-820703ab/" class="iconfont icon-linkedin" title="linkedin"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">SlanaD</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-134681704-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
